.wrapper {
  width:100%;

}

.hero{
  background:url(kv01.jpg);
  background-size:cover;
  background-position:50% 50%;
  height:800px;
}

.logo {
  text-align:center;
  margin:20px;
}

.menu ul {
  display:flex;
  justify-content:center;
  border-top:1px solid #343434;
  padding:10px 20px;
  margin:30px;
  
}

.menu ul li {
  padding:10px 20px;
  font-size:11px; 
} 

.content {
  display:flex;
  max-height:600px;
  margin:auto; 
}

.left-box {
 width:50%;
 background-color:black;
}

.left-box h2,p {
 color:white;
 text-align:center;
 
}

.left-box h2 {
  padding:30px;
  font-size:60px;

} 

.right-box {
  width:50%;
   
}

.right-box img {

 max-width:100%;
 height:600px;
}

.button {
  color:white;
  padding:25px 10px;
  background-color:orange;
  
}


